arose
awoke
bore
#beat
became
began
bent
beset
#bet
betted
#bid
bound
bit
bled
blew
broke
bred
brought
#broadcast
built
burnt
burned
#burst
bought
#cast
caught
chose
clung
came
#cost
crept
#cut
dealt
dug
dived
dove
did
drew
dreamt
dreamed
drank
drove
ate
fell
fed
felt
fought
found
#fit
fled
flung
flew
forbade
forgot
forewent
forgave
forsook
foretold
froze
got
gave
went
ground
grew
hung
hanged
had
heard
hid
#hit
held
#hurt
kept
knelt
knew
laid
led
leant
leaned
leapt
leaped
learnt
learned
left
lent
#let
lay
lit
lighted
lost
made
meant
met
misspelt
misspelled
mistook
mowed
overcame
overdid
overtook
overthrew
paid
pleaded
#plead
proved
#put
#quit
#read
#rid
rode
rang
rose
ran
sawed
said
saw
sought
sold
sent
#set
sewed
shook
sheared
#shed
shone
shot
showed
shrank
#shut
sang
sank
sat
slept
slew
slid
slung
#slit
smelt
smelled
smote
sowed
spoke
sped
speeded
spelt
spelled
spent
spilt
spilled
spun
spat
#split
spoilt
spoiled
#spread
sprang
stood
stole
stuck
stung
stank
strode
struck
strove
swore
swept
swelled
swam
swung
took
taught
tore
told
thought
thrived
throve
threw
#thrust
trod
understood
upheld
#upset
woke
waked
wore
wove
weaved
wedded
#wed
wept
won
wound
withdrew
withheld
withstood
wrung
wrote
# abode
# bade
# bare
# befell
# begat
# begot
# bestrode
# betook
# bode
# clept
could
# couldest
# couldst
# drug
forbore
# fore
forswore
# forwent
# gave off
# hadst
# held up
# hit up
# hove
# inset
interbred
interwove
# kent
# leet
# might
# misgave
misled
misunderstood
# overhung
# quoth
# rent
# resat
#reset
# shat
# shew
# shod
should
# shouldest
# shouldst
# shrove
snuck
# spake
# span
# stang
# stridden
# strung
# test drove
# underwrote
# vext
was
# wast
were
# wert
# wist
# wistest
would
# wouldest
# wouldst
# wrought