afro
ambi
amphi
ana
anglo
apo
astro
bi
bio
circum
cis
co
col
com
con
contra
cor
cryo
crypto
de
de
demi
di
dif
dis
du
duo
eco
electro
em
en
epi
euro
ex
franco
geo
hemi
hetero
homo
hydro
hypo
ideo
idio
il
im
infra
inter
intra
ir
iso
macr
mal
maxi
mega
megalo
micro
midi
mini
mis
mon
multi
neo
omni
paleo
para
ped
peri
poly
pre
preter
proto
pyro
re
retro
semi
socio
supra
sur
sy
syl
sym
syn
tele
trans
tri
twi
ultra
un
uni
