this
it
that
you
your
other
which
my
we
its
each
there
me
none
some
zero
these
their
they
nothing
them
what
another
those
itself
us
our
whose
something
who
anything
whom
he
everything
his
whatever
someone
mine
themselves
anyone
whatsoever
everyone
myself
nobody
yourself
her
ourselves
him
ye
she
ours
whichever
somebody
whoever
everybody
anybody
whomever
himself
yours
thou
theirs
herself
yer
thee
oneself
thy
hers
yourselves
thine
thyself
whosoever
whichsoever
whoso
whosever
whomsoever
hisself
