a
ac
acea
aceae
acean
aceous
ade
aemia
agogue
aholic
al
ales
algia
amine
ana
anae
ance
ancy
androus
andry
ane
ar
archy
ard
aria
arian
arium
ary
ase
athon
ation
ative
ator
atory
biont
biosis
cade
caine
carp
carpic
carpous
cele
cene
centric
cephalic
cephalous
cephaly
chory
chrome
cide
clast
clinal
cline
coccus
coel
coele
colous
cracy
crat
cratic
cratical
cy
cyte
derm
derma
dermatous
dom
drome
dromous
eae
ectomy
ed
ee
eer
ein
eme
emia
en
ence
enchyma
ency
ene
ent
eous
er
ergic
ergy
es
escence
escent
ese
esque
ess
est
et
eth
etic
ette
ey
facient
fer
ferous
fic
fication
fid
florous
foliate
foliolate
fuge
ful
fy
gamous
gamy
gen
genesis
genic
genous
geny
gnathous
gon
gony
grapher
graphy
gyne
gynous
gyny
ia
ial
ian
iana
iasis
iatric
iatrics
iatry
ibility
ible
ic
icide
ician
ick obsolete
ics
idae
ide
ie
ify
ile
ina
inae
ine
ineae
ing
ini
ious
isation
ise
ish
ism
ist
istic
istical
istically
ite
itious
itis
ity
ium
ive
ization
ize
kinesis
kins
latry
lepry
ling
lite
lith
lithic
logue
logist
logy
ly
lyse
lysis
lyte
lytic
lyze
mancy
mania
meister
ment
merous
metry
mo
morph
morphic
morphism
morphous
mycete
mycetes
mycetidae
mycin
mycota
mycotina
ness
nik
nomy
odon
odont
odontia
oholic
oic
oid
oidea
oideae
ol
ole
oma
ome
ont
onym
onymy
opia
opsida
opsis
opsy
orama
ory
ose
osis
otic
otomy
ous
para
parous
pathy
ped
pede
penia
phage
phagia
phagous
phagy
phane
phasia
phil
phile
philia
philiac
philic
philous
phobe
phobia
phobic
phony
phore
phoresis
phorous
phrenia
phyll
phyllous
phyceae
phycidae
phyta
phyte
phytina
plasia
plasm
plast
plasty
plegia
plex
ploid
pode
podous
poieses
poietic
pter
rrhagia
rrhea
ric
ry
s
scopy
sepalous
sperm
sporous
st
stasis
stat
ster
stome
stomy
taxy
th
therm
thermal
thermic
thermy
thon
thymia
tion
tome
tomy
tonia
trichous
trix
tron
trophic
tropism
tropous
tropy
tude
ty
ular
ule
ure
urgy
uria
uronic
urous
valent
virile
vorous
xor
y
yl
yne
zoic
zoon
zygous
zyme
